source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'Greenpoints' do

pod "DownPicker"
pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD'
pod "APLSlideMenu"
pod 'SDWebImage', '~>3.7'
pod 'Google/SignIn'
pod 'GoogleMaps'
pod 'MagicalRecord'
pod 'FastEasyMapping' 

end

